# Furnace Text Export

generated by Furnace 0.6.8.3 (232)

# Song Information

- name: Scott Joplin - Maple Leaf Rag
- author: SKM GEEK
- album: 
- system: NMOScillator
- tuning: 440

- instruments: 0
- wavetables: 0
- samples: 0

# Sound Chips

- TI SN76489
  - id: 04
  - volume: 0.5
  - panning: 0
  - front/rear: 0
  - flags:
```
chipType=4
clockSel=0
customClock=4000000
noEasyNoise=false
noPhaseReset=false

```

# Instruments


# Wavetables


# Samples


# Subsongs

## 0: 

- tick rate: 84
- speeds: 6
- virtual tempo: 150/150
- time base: 0
- pattern length: 32

orders:
```
00 | 00 00 00 00
01 | 01 01 01 01
02 | 02 02 02 02
03 | 03 03 03 03
04 | 04 04 04 04
05 | 05 05 05 05
06 | 06 06 06 06
07 | 07 07 07 07
08 | 08 08 08 08
09 | 01 01 01 01
0A | 02 02 02 02
0B | 03 03 03 03
0C | 04 04 04 04
0D | 05 05 05 05
0E | 06 06 06 06
0F | 07 07 07 07
10 | 09 09 09 09
11 | 0A 0A 0A 0A
12 | 0B 0B 0B 0B
13 | 0C 0C 0C 0C
14 | 0D 0D 0D 0D
15 | 0A 0A 0A 0A
16 | 0E 0E 0E 0E
17 | 0F 0F 0F 0F
18 | 10 10 10 10
19 | 0A 0A 0A 0A
1A | 0B 0B 0B 0B
1B | 0C 0C 0C 0C
1C | 0D 0D 0D 0D
1D | 0A 0A 0A 0A
1E | 0E 0E 0E 0E
1F | 0F 0F 0F 0F
20 | 11 11 11 11
21 | 01 01 01 01
22 | 02 02 02 02
23 | 03 03 03 03
24 | 04 04 04 04
25 | 05 05 05 05
26 | 06 06 06 06
27 | 07 07 07 07
28 | 12 12 12 12
```

## Patterns

----- ORDER 00
00 |D#2 .. 0A ....|... .. .. ....|D#1 .. 0F ....|... .. .. ....
01 |... .. 08 ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. 06 ....|... .. .. ....|... .. 0E ....|... .. .. ....
03 |... .. 04 ....|... .. .. ....|... .. 0D ....|... .. .. 0D..
04 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 01
00 |G#2 .. 0A ....|... .. .. ....|G#1 .. 0F ....|... .. .. ....
01 |... .. 08 ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. 06 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G#3 .. 0B ....|D#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
05 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 08 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |G#3 .. 0B ....|C-3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
09 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |... .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |A-2 .. 0A ....|... .. 0D ....|A-1 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|G-2 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |A#2 .. 0A ....|D#3 .. 0F ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 08 ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 06 ....|G-2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |G-3 .. 0B ....|A#2 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |... .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |G-3 .. 0B ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
19 |... .. 0A ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 08 ....|... .. 0B ....|... .. 0E ....|... .. .. ....
1B |... .. 06 ....|... .. 0A ....|... .. 0D ....|... .. .. ....
1C |D#2 .. 0A ....|... .. 08 ....|D#1 .. 0F ....|... .. .. ....
1D |... .. 08 ....|... .. 06 ....|... .. .. ....|... .. .. ....
1E |... .. 06 ....|... .. 04 ....|... .. 0E ....|... .. .. ....
1F |... .. 04 ....|... .. 02 ....|... .. 0D ....|... .. .. ....
----- ORDER 02
00 |G#2 .. 0A ....|... .. .. ....|G#1 .. 0F ....|... .. .. ....
01 |... .. 08 ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. 06 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G#3 .. 0B ....|D#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
05 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 08 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |G#3 .. 0B ....|C-3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
09 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |... .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |A-2 .. 0A ....|... .. 0D ....|A-1 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|G-2 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |A#2 .. 0A ....|D#3 .. 0F ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 08 ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 06 ....|G-2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |G-3 .. 0B ....|A#2 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |... .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |G-3 .. 0B ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
19 |... .. 0A ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 08 ....|... .. 0B ....|... .. 0E ....|... .. .. ....
1B |... .. 06 ....|... .. 0A ....|... .. 0D ....|... .. .. ....
1C |D#2 .. 0A ....|... .. 08 ....|D#1 .. 0F ....|... .. .. ....
1D |... .. 08 ....|... .. 06 ....|... .. .. ....|... .. .. ....
1E |D#4 .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1F |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
----- ORDER 03
00 |E-2 .. 0A ....|... .. 0D ....|E-1 .. 0F ....|... .. .. ....
01 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
02 |... .. 06 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
04 |... .. 02 ....|B-2 .. 0F ....|... .. 0D ....|... .. .. ....
05 |OFF .. .. ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|E-3 .. 0F ....|... .. 0C ....|... .. .. ....
07 |... .. .. ....|... .. 0E ....|... .. 0B ....|... .. .. ....
08 |D#2 .. 0A ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0A |D#4 .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |D#2 .. 0A ....|... .. 0C ....|D#1 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0A ....|... .. .. ....|... .. .. ....
0E |D#4 .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |E-2 .. 0A ....|... .. 0C ....|E-1 .. 0F ....|... .. .. ....
11 |... .. 08 ....|... .. 0A ....|... .. .. ....|... .. .. ....
12 |... .. 06 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
14 |... .. 02 ....|B-2 .. 0F ....|... .. 0D ....|... .. .. ....
15 |OFF .. .. ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|E-3 .. 0F ....|... .. 0C ....|... .. .. ....
17 |... .. .. ....|... .. 0E ....|... .. 0B ....|... .. .. ....
18 |D#2 .. 0A ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
19 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |D#4 .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1B |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
1C |... .. 04 ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1D |... .. 02 ....|... .. 0A ....|... .. 0B ....|... .. .. ....
1E |OFF .. .. ....|... .. 08 ....|... .. 0A ....|... .. .. ....
1F |... .. .. ....|... .. 06 ....|... .. 08 ....|... .. .. ....
----- ORDER 04
00 |G#2 .. 0A ....|... .. 04 ....|G#1 .. 0F ....|... .. .. ....
01 |... .. 06 ....|... .. 02 ....|... .. 0E ....|... .. .. ....
02 |... .. 0A ....|OFF .. .. ....|G#1 .. 0F ....|... .. .. ....
03 |... .. 08 ....|... .. .. ....|... .. 0E ....|... .. .. ....
04 |B-1 .. 0F ....|... .. .. ....|... .. 0D ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. 0C ....|... .. .. ....
06 |... .. 0E ....|G#2 .. 0F ....|... .. 0A ....|... .. .. ....
07 |... .. 0D ....|... .. 0E ....|... .. 08 ....|... .. .. ....
08 |... .. 0C ....|... .. 0D ....|G#1 .. 0F ....|... .. .. ....
09 |... .. 0B ....|... .. 0C ....|... .. .. ....|... .. .. ....
0A |... .. 0A ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |B-2 .. 0F ....|... .. 0D ....|... .. 0C ....|... .. .. ....
0D |... .. .. ....|... .. 0C ....|... .. 0B ....|... .. .. ....
0E |... .. 0E ....|G#3 .. 0F ....|... .. 0A ....|... .. .. ....
0F |... .. 0D ....|... .. 0E ....|... .. 08 ....|... .. .. ....
10 |... .. 0C ....|... .. 0D ....|G#2 .. 0F ....|... .. .. ....
11 |... .. 0B ....|... .. 0C ....|... .. .. ....|... .. .. ....
12 |... .. 0A ....|G#3 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |B-3 .. 0F ....|... .. 0D ....|... .. 0C ....|... .. .. ....
15 |... .. .. ....|... .. 0C ....|... .. 0B ....|... .. .. ....
16 |... .. 0E ....|G#4 .. 0E ....|... .. 0A ....|... .. .. ....
17 |... .. 0D ....|... .. 0D ....|... .. 08 ....|... .. .. ....
18 |... .. 0C ....|... .. 0C ....|G#3 .. 0F ....|... .. .. ....
19 |... .. 0B ....|... .. 0B ....|... .. .. ....|... .. .. ....
1A |... .. 0A ....|G#4 .. 0E ....|... .. 0E ....|... .. .. ....
1B |... .. 08 ....|... .. 0D ....|... .. 0D ....|... .. .. ....
1C |B-4 .. 0E ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1D |... .. .. ....|... .. 0B ....|... .. 0B ....|... .. .. ....
1E |... .. 0D ....|G#5 .. 0B ....|... .. 0A ....|... .. .. ....
1F |... .. 0C ....|... .. 0A ....|... .. 08 ....|... .. .. ....
----- ORDER 05
00 |G#2 .. 0E ....|G#4 .. 0F ....|D-2 .. 0F ....|... .. .. ....
01 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
02 |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
03 |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
04 |G#2 .. 0E ....|G#4 .. 0F ....|D-2 .. 0F ....|... .. .. ....
05 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
06 |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
07 |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
08 |G#2 .. 0E ....|G#4 .. 0F ....|D-2 .. 0F ....|... .. .. ....
09 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
0A |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
0B |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
0C |G#2 .. 0E ....|G#4 .. 0F ....|D-2 .. 0F ....|... .. .. ....
0D |... .. 0D ....|... .. 0D ....|... .. 0E ....|... .. .. ....
0E |... .. 0C ....|G#4 .. 0F ....|... .. 0D ....|... .. .. ....
0F |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |G#2 .. 0E ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
11 |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
12 |... .. 0C ....|D#4 .. 0F ....|... .. 0D ....|... .. .. ....
13 |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |G#2 .. 0E ....|F-4 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
16 |... .. 0C ....|C-4 .. 0F ....|... .. 0D ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
18 |G#2 .. 0E ....|D#4 .. 0F ....|D#2 .. 0F ....|... .. .. ....
19 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
1A |... .. 0C ....|F-4 .. 0F ....|... .. 0D ....|... .. .. ....
1B |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
1C |G#2 .. 0E ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
1D |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
1E |E-3 .. 0F ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
1F |... .. 0E ....|... .. 0E ....|... .. 0C ....|... .. .. ....
----- ORDER 06
00 |B-2 .. 0F ....|... .. 0D ....|E-2 .. 0F ....|... .. .. ....
01 |... .. 0E ....|... .. 0C ....|... .. 0E ....|... .. .. ....
02 |... .. 0D ....|A#3 .. 0F ....|... .. 0D ....|... .. .. ....
03 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
04 |B-2 .. 0F ....|B-3 .. 0F ....|E-2 .. 0F ....|... .. .. ....
05 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
06 |... .. 0D ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
07 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
08 |C-3 .. 0F ....|A#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
09 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
0A |... .. 0D ....|C-4 .. 0F ....|... .. 0D ....|... .. .. ....
0B |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
0C |C-3 .. 0F ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
0D |... .. 0E ....|... .. 0C ....|... .. 0E ....|... .. .. ....
0E |... .. 0D ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
0F |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |C-3 .. 0F ....|C-4 .. 0F ....|G#2 .. 0F ....|... .. .. ....
11 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
12 |... .. 0D ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
13 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |C#3 .. 0F ....|A#3 .. 0F ....|G-2 .. 0F ....|... .. .. ....
15 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
16 |... .. 0D ....|... .. 0D ....|... .. 0D ....|... .. .. ....
17 |... .. 0C ....|... .. 0C ....|... .. 0C ....|... .. .. ....
18 |C-3 .. 0F ....|G#3 .. 0F ....|G#2 .. 0F ....|... .. .. ....
19 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
1A |... .. 0D ....|... .. 0D ....|... .. 0D ....|... .. .. ....
1B |... .. 0C ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1C |... .. 0B ....|... .. 0B ....|... .. 0B ....|... .. .. ....
1D |... .. 0A ....|... .. 0A ....|... .. 0A ....|... .. .. ....
1E |... .. 08 ....|G#3 .. 0F ....|... .. 08 ....|... .. .. ....
1F |... .. 06 ....|... .. 0E ....|... .. 06 ....|... .. .. ....
----- ORDER 07
00 |G#1 .. 0E ....|... .. 0D ....|F-1 .. 0F ....|... .. .. ....
01 |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
02 |... .. 0C ....|... .. 0B ....|... .. 0D ....|... .. .. ....
03 |... .. 0B ....|... .. 0A ....|... .. 0C ....|... .. .. ....
04 |G#1 .. 0E ....|G#3 .. 0F ....|F-1 .. 0F ....|... .. .. ....
05 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
06 |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
07 |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
08 |G#1 .. 0E ....|G#3 .. 0F ....|F-1 .. 0F ....|... .. .. ....
09 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
0A |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
0B |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
0C |G#1 .. 0E ....|G#3 .. 0F ....|F-1 .. 0F ....|... .. .. ....
0D |... .. 0D ....|... .. 0D ....|... .. 0E ....|... .. .. ....
0E |... .. 0C ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
0F |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |G#1 .. 0E ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
11 |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
12 |... .. 0C ....|D#3 .. 0F ....|... .. 0D ....|... .. .. ....
13 |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |G#1 .. 0E ....|F-3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
15 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
16 |... .. 0C ....|C-3 .. 0F ....|... .. 0D ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
18 |G#1 .. 0E ....|D#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
19 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
1A |... .. 0C ....|F-3 .. 0F ....|... .. 0D ....|... .. .. ....
1B |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
1C |G#1 .. 0E ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
1D |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
1E |E-2 .. 0F ....|G#2 .. 0F ....|... .. 0D ....|... .. .. ....
1F |... .. 0E ....|... .. 0E ....|... .. 0C ....|... .. .. ....
----- ORDER 08
00 |... .. 0D ....|... .. 0D ....|E-1 .. 0F ....|... .. .. ....
01 |... .. 0C ....|... .. 0C ....|... .. 0E ....|... .. .. ....
02 |... .. 0B ....|A#2 .. 0F ....|... .. 0D ....|... .. .. ....
03 |... .. 0A ....|... .. 0E ....|... .. 0C ....|... .. .. ....
04 |B-1 .. 0F ....|B-2 .. 0F ....|E-1 .. 0F ....|... .. .. ....
05 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
06 |... .. 0D ....|G#2 .. 0F ....|... .. 0D ....|... .. .. ....
07 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
08 |C-2 .. 0F ....|A#2 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
0A |... .. 0D ....|C-3 .. 0F ....|... .. 0D ....|... .. .. ....
0B |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
0C |C-2 .. 0F ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
0D |... .. 0E ....|... .. 0C ....|... .. 0E ....|... .. .. ....
0E |... .. 0D ....|G#2 .. 0F ....|... .. 0D ....|... .. .. ....
0F |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |C-2 .. 0F ....|C-3 .. 0F ....|G#1 .. 0F ....|... .. .. ....
11 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
12 |... .. 0D ....|G#2 .. 0F ....|... .. 0D ....|... .. .. ....
13 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |C#2 .. 0F ....|A#2 .. 0F ....|G-1 .. 0F ....|... .. .. ....
15 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
16 |... .. 0D ....|... .. 0D ....|... .. 0D ....|... .. .. ....
17 |... .. 0C ....|... .. 0C ....|... .. 0C ....|... .. .. ....
18 |C-2 .. 0F ....|G#2 .. 0F ....|G#1 .. 0F ....|... .. .. ....
19 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
1A |... .. 0D ....|... .. 0D ....|... .. 0D ....|... .. .. ....
1B |... .. 0C ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1C |D#2 .. 0A ....|... .. 0B ....|D#1 .. 0F ....|... .. .. ....
1D |... .. 08 ....|... .. 0A ....|... .. .. ....|... .. .. ....
1E |... .. 06 ....|... .. 08 ....|... .. 0E ....|... .. .. ....
1F |... .. 04 ....|... .. 06 ....|... .. 0D ....|... .. .. ....
----- ORDER 09
00 |G#2 .. 0A ....|... .. .. ....|G#1 .. 0F ....|... .. .. ....
01 |... .. 08 ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. 06 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G#3 .. 0B ....|D#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
05 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 08 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |G#3 .. 0B ....|C-3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
09 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |... .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |A-2 .. 0A ....|... .. 0D ....|A-1 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|G-2 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |A#2 .. 0A ....|D#3 .. 0F ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 08 ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 06 ....|G-2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |G-3 .. 0B ....|A#2 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |... .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |G-3 .. 0B ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
19 |... .. 0A ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 08 ....|... .. 0B ....|... .. 0E ....|... .. .. ....
1B |... .. 06 ....|... .. 0A ....|... .. 0D ....|... .. .. ....
1C |D#2 .. 0A ....|... .. 08 ....|D#1 .. 0F ....|... .. .. ....
1D |... .. 08 ....|... .. 06 ....|... .. .. ....|... .. .. ....
1E |... .. 06 ....|... .. 04 ....|... .. 0E ....|... .. .. ....
1F |... .. 04 ....|... .. 02 ....|... .. 0D ....|... .. .. ....
----- ORDER 0A
00 |G#2 .. 0A ....|... .. .. ....|G#1 .. 0F ....|... .. .. ....
01 |... .. 08 ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. 06 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G#3 .. 0B ....|D#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
05 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 08 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |G#3 .. 0B ....|C-3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
09 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |... .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |A-2 .. 0A ....|... .. 0D ....|A-1 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|G-2 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |A#2 .. 0A ....|D#3 .. 0F ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 08 ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 06 ....|G-2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |G-3 .. 0B ....|A#2 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |... .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |G-3 .. 0B ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
19 |... .. 0A ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 08 ....|... .. 0B ....|... .. 0E ....|... .. .. ....
1B |... .. 06 ....|... .. 0A ....|... .. 0D ....|... .. .. ....
1C |D#2 .. 0A ....|... .. 08 ....|D#1 .. 0F ....|... .. .. ....
1D |... .. 08 ....|... .. 06 ....|... .. .. ....|... .. .. ....
1E |D#4 .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1F |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
----- ORDER 0B
00 |E-2 .. 0A ....|... .. 0D ....|E-1 .. 0F ....|... .. .. ....
01 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
02 |... .. 06 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
04 |... .. 02 ....|B-2 .. 0F ....|... .. 0D ....|... .. .. ....
05 |OFF .. .. ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|E-3 .. 0F ....|... .. 0C ....|... .. .. ....
07 |... .. .. ....|... .. 0E ....|... .. 0B ....|... .. .. ....
08 |D#2 .. 0A ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0A |D#4 .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |D#2 .. 0A ....|... .. 0C ....|D#1 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0A ....|... .. .. ....|... .. .. ....
0E |D#4 .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |E-2 .. 0A ....|... .. 0C ....|E-1 .. 0F ....|... .. .. ....
11 |... .. 08 ....|... .. 0A ....|... .. .. ....|... .. .. ....
12 |... .. 06 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
14 |... .. 02 ....|B-2 .. 0F ....|... .. 0D ....|... .. .. ....
15 |OFF .. .. ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|E-3 .. 0F ....|... .. 0C ....|... .. .. ....
17 |... .. .. ....|... .. 0E ....|... .. 0B ....|... .. .. ....
18 |D#2 .. 0A ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
19 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |D#4 .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1B |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
1C |... .. 04 ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1D |... .. 02 ....|... .. 0A ....|... .. 0B ....|... .. .. ....
1E |OFF .. .. ....|... .. 08 ....|... .. 0A ....|... .. .. ....
1F |... .. .. ....|... .. 06 ....|... .. 08 ....|... .. .. ....
----- ORDER 0C
00 |G#2 .. 0A ....|... .. 04 ....|G#1 .. 0F ....|... .. .. ....
01 |... .. 06 ....|... .. 02 ....|... .. 0E ....|... .. .. ....
02 |... .. 0A ....|OFF .. .. ....|G#1 .. 0F ....|... .. .. ....
03 |... .. 08 ....|... .. .. ....|... .. 0E ....|... .. .. ....
04 |B-1 .. 0F ....|... .. .. ....|... .. 0D ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. 0C ....|... .. .. ....
06 |... .. 0E ....|G#2 .. 0F ....|... .. 0A ....|... .. .. ....
07 |... .. 0D ....|... .. 0E ....|... .. 08 ....|... .. .. ....
08 |... .. 0C ....|... .. 0D ....|G#1 .. 0F ....|... .. .. ....
09 |... .. 0B ....|... .. 0C ....|... .. .. ....|... .. .. ....
0A |... .. 0A ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |B-2 .. 0F ....|... .. 0D ....|... .. 0C ....|... .. .. ....
0D |... .. .. ....|... .. 0C ....|... .. 0B ....|... .. .. ....
0E |... .. 0E ....|G#3 .. 0F ....|... .. 0A ....|... .. .. ....
0F |... .. 0D ....|... .. 0E ....|... .. 08 ....|... .. .. ....
10 |... .. 0C ....|... .. 0D ....|G#2 .. 0F ....|... .. .. ....
11 |... .. 0B ....|... .. 0C ....|... .. .. ....|... .. .. ....
12 |... .. 0A ....|G#3 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |B-3 .. 0F ....|... .. 0D ....|... .. 0C ....|... .. .. ....
15 |... .. .. ....|... .. 0C ....|... .. 0B ....|... .. .. ....
16 |... .. 0E ....|G#4 .. 0E ....|... .. 0A ....|... .. .. ....
17 |... .. 0D ....|... .. 0D ....|... .. 08 ....|... .. .. ....
18 |... .. 0C ....|... .. 0C ....|G#3 .. 0F ....|... .. .. ....
19 |... .. 0B ....|... .. 0B ....|... .. .. ....|... .. .. ....
1A |... .. 0A ....|G#4 .. 0E ....|... .. 0E ....|... .. .. ....
1B |... .. 08 ....|... .. 0D ....|... .. 0D ....|... .. .. ....
1C |B-4 .. 0E ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1D |... .. .. ....|... .. 0B ....|... .. 0B ....|... .. .. ....
1E |... .. 0D ....|G#5 .. 0B ....|... .. 0A ....|... .. .. ....
1F |... .. 0C ....|... .. 0A ....|... .. 08 ....|... .. .. ....
----- ORDER 0D
00 |G#2 .. 0E ....|G#4 .. 0F ....|D-2 .. 0F ....|... .. .. ....
01 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
02 |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
03 |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
04 |G#2 .. 0E ....|G#4 .. 0F ....|D-2 .. 0F ....|... .. .. ....
05 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
06 |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
07 |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
08 |G#2 .. 0E ....|G#4 .. 0F ....|D-2 .. 0F ....|... .. .. ....
09 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
0A |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
0B |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
0C |G#2 .. 0E ....|G#4 .. 0F ....|D-2 .. 0F ....|... .. .. ....
0D |... .. 0D ....|... .. 0D ....|... .. 0E ....|... .. .. ....
0E |... .. 0C ....|G#4 .. 0F ....|... .. 0D ....|... .. .. ....
0F |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |G#2 .. 0E ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
11 |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
12 |... .. 0C ....|D#4 .. 0F ....|... .. 0D ....|... .. .. ....
13 |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |G#2 .. 0E ....|F-4 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
16 |... .. 0C ....|C-4 .. 0F ....|... .. 0D ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
18 |G#2 .. 0E ....|D#4 .. 0F ....|D#2 .. 0F ....|... .. .. ....
19 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
1A |... .. 0C ....|F-4 .. 0F ....|... .. 0D ....|... .. .. ....
1B |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
1C |G#2 .. 0E ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
1D |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
1E |E-3 .. 0F ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
1F |... .. 0E ....|... .. 0E ....|... .. 0C ....|... .. .. ....
----- ORDER 0E
00 |B-2 .. 0F ....|... .. 0D ....|E-2 .. 0F ....|... .. .. ....
01 |... .. 0E ....|... .. 0C ....|... .. 0E ....|... .. .. ....
02 |... .. 0D ....|A#3 .. 0F ....|... .. 0D ....|... .. .. ....
03 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
04 |B-2 .. 0F ....|B-3 .. 0F ....|E-2 .. 0F ....|... .. .. ....
05 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
06 |... .. 0D ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
07 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
08 |C-3 .. 0F ....|A#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
09 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
0A |... .. 0D ....|C-4 .. 0F ....|... .. 0D ....|... .. .. ....
0B |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
0C |C-3 .. 0F ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
0D |... .. 0E ....|... .. 0C ....|... .. 0E ....|... .. .. ....
0E |... .. 0D ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
0F |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |C-3 .. 0F ....|C-4 .. 0F ....|G#2 .. 0F ....|... .. .. ....
11 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
12 |... .. 0D ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
13 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |C#3 .. 0F ....|A#3 .. 0F ....|G-2 .. 0F ....|... .. .. ....
15 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
16 |... .. 0D ....|... .. 0D ....|... .. 0D ....|... .. .. ....
17 |... .. 0C ....|... .. 0C ....|... .. 0C ....|... .. .. ....
18 |C-3 .. 0F ....|G#3 .. 0F ....|G#2 .. 0F ....|... .. .. ....
19 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
1A |... .. 0D ....|... .. 0D ....|... .. 0D ....|... .. .. ....
1B |... .. 0C ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1C |... .. 0B ....|... .. 0B ....|... .. 0B ....|... .. .. ....
1D |... .. 0A ....|... .. 0A ....|... .. 0A ....|... .. .. ....
1E |... .. 08 ....|G#3 .. 0F ....|... .. 08 ....|... .. .. ....
1F |... .. 06 ....|... .. 0E ....|... .. 06 ....|... .. .. ....
----- ORDER 0F
00 |G#1 .. 0E ....|... .. 0D ....|F-1 .. 0F ....|... .. .. ....
01 |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
02 |... .. 0C ....|... .. 0B ....|... .. 0D ....|... .. .. ....
03 |... .. 0B ....|... .. 0A ....|... .. 0C ....|... .. .. ....
04 |G#1 .. 0E ....|G#3 .. 0F ....|F-1 .. 0F ....|... .. .. ....
05 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
06 |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
07 |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
08 |G#1 .. 0E ....|G#3 .. 0F ....|F-1 .. 0F ....|... .. .. ....
09 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
0A |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
0B |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
0C |G#1 .. 0E ....|G#3 .. 0F ....|F-1 .. 0F ....|... .. .. ....
0D |... .. 0D ....|... .. 0D ....|... .. 0E ....|... .. .. ....
0E |... .. 0C ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
0F |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |G#1 .. 0E ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
11 |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
12 |... .. 0C ....|D#3 .. 0F ....|... .. 0D ....|... .. .. ....
13 |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |G#1 .. 0E ....|F-3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
15 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
16 |... .. 0C ....|C-3 .. 0F ....|... .. 0D ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
18 |G#1 .. 0E ....|D#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
19 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
1A |... .. 0C ....|F-3 .. 0F ....|... .. 0D ....|... .. .. ....
1B |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
1C |G#1 .. 0E ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
1D |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
1E |E-2 .. 0F ....|G#2 .. 0F ....|... .. 0D ....|... .. .. ....
1F |... .. 0E ....|... .. 0E ....|... .. 0C ....|... .. .. ....
----- ORDER 10
00 |... .. 0D ....|... .. 0D ....|E-1 .. 0F ....|... .. .. ....
01 |... .. 0C ....|... .. 0C ....|... .. 0E ....|... .. .. ....
02 |... .. 0B ....|A#2 .. 0F ....|... .. 0D ....|... .. .. ....
03 |... .. 0A ....|... .. 0E ....|... .. 0C ....|... .. .. ....
04 |B-1 .. 0F ....|B-2 .. 0F ....|E-1 .. 0F ....|... .. .. ....
05 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
06 |... .. 0D ....|G#2 .. 0F ....|... .. 0D ....|... .. .. ....
07 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
08 |C-2 .. 0F ....|A#2 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
0A |... .. 0D ....|C-3 .. 0F ....|... .. 0D ....|... .. .. ....
0B |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
0C |C-2 .. 0F ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
0D |... .. 0E ....|... .. 0C ....|... .. 0E ....|... .. .. ....
0E |... .. 0D ....|G#2 .. 0F ....|... .. 0D ....|... .. .. ....
0F |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |C-2 .. 0F ....|C-3 .. 0F ....|G#1 .. 0F ....|... .. .. ....
11 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
12 |... .. 0D ....|G#2 .. 0F ....|... .. 0D ....|... .. .. ....
13 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |C#2 .. 0F ....|A#2 .. 0F ....|G-1 .. 0F ....|... .. .. ....
15 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
16 |... .. 0D ....|... .. 0D ....|... .. 0D ....|... .. .. ....
17 |... .. 0C ....|... .. 0C ....|... .. 0C ....|... .. .. ....
18 |C-2 .. 0F ....|G#2 .. 0F ....|G#1 .. 0F ....|... .. .. ....
19 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
1A |... .. 0D ....|... .. 0D ....|... .. 0D ....|... .. .. ....
1B |... .. 0C ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1C |A-2 .. 0C ....|... .. 0B ....|A-1 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0A ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|... .. 08 ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 06 ....|... .. 0D ....|... .. .. ....
----- ORDER 11
00 |A#2 .. 0C ....|... .. 04 ....|A#1 .. 0F ....|... .. .. ....
01 |... .. 0B ....|... .. 02 ....|... .. .. ....|... .. .. ....
02 |... .. 0A ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |D#3 .. 0B ....|D#4 .. 0F ....|D#2 .. 0F ....|... .. .. ....
05 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 08 ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |... .. 04 ....|A#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 02 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |D-3 .. 0C ....|D-4 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0A ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |C#3 .. 0C ....|C#4 .. 0F ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 0A ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |... .. 06 ....|A#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |C-3 .. 0C ....|C-4 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |... .. 0A ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
19 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 06 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1B |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
1C |A#2 .. 0C ....|A#3 .. 0F ....|G-1 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
----- ORDER 12
00 |G#2 .. 0C ....|... .. 0D ....|G#1 .. 0F ....|... .. .. ....
01 |... .. 0B ....|... .. 0C ....|... .. .. ....|... .. .. ....
02 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G#2 .. 0C ....|G#3 .. 0F ....|C-2 .. 0F ....|... .. .. ....
05 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |... .. 06 ....|D#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0A ....|... .. 0D ....|C-2 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |G#2 .. 0C ....|G#3 .. 0F ....|G#1 .. 0F ....|... .. .. ....
11 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |... .. 06 ....|D#3 .. 0F ....|C-2 .. 0F ....|... .. .. ....
15 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |... .. 0A ....|... .. 0D ....|G#1 .. 0F ....|... .. .. ....
19 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 06 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
1B |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
1C |F-2 .. 0C ....|F-3 .. 0F ....|A-1 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|... .. 0D ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 0C ....|... .. 0D ....|... .. .. ....
----- ORDER 13
00 |A#2 .. 0C ....|... .. 0B ....|A#1 .. 0F ....|... .. .. ....
01 |... .. 0B ....|... .. 0A ....|... .. .. ....|... .. .. ....
02 |... .. 0A ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G-2 .. 0C ....|G-3 .. 0F ....|C#2 .. 0F ....|... .. .. ....
05 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 0A ....|A#2 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |... .. 06 ....|C#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0A ....|... .. 0D ....|C#2 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |G-2 .. 0C ....|G-3 .. 0F ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 0A ....|A#2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |... .. 06 ....|C#3 .. 0F ....|C#2 .. 0F ....|... .. .. ....
15 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |... .. 0A ....|... .. 0D ....|A#1 .. 0F ....|... .. .. ....
19 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 06 ....|C#3 .. 0F ....|... .. 0E ....|... .. .. ....
1B |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
1C |F-2 .. 0C ....|F-3 .. 0F ....|B-1 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|C#3 .. 0F ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 0D ....|... .. 0D ....|... .. .. ....
----- ORDER 14
00 |C-3 .. 0A ....|... .. 0B ....|C-2 .. 0F ....|... .. .. ....
01 |... .. 08 ....|... .. 08 ....|... .. .. ....|... .. .. ....
02 |... .. 06 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G#2 .. 0C ....|G#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
05 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |... .. 06 ....|D#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0A ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |G#2 .. 0C ....|G#3 .. 0F ....|G#1 .. 0F ....|... .. .. ....
11 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |... .. 06 ....|D#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |... .. 0A ....|... .. 0D ....|G#1 .. 0F ....|... .. .. ....
19 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 06 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
1B |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
1C |F-2 .. 0C ....|F-3 .. 0F ....|A-1 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|... .. 0D ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 0C ....|... .. 0D ....|... .. .. ....
----- ORDER 15
00 |A#2 .. 0C ....|... .. 04 ....|A#1 .. 0F ....|... .. .. ....
01 |... .. 0B ....|... .. 02 ....|... .. .. ....|... .. .. ....
02 |... .. 0A ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |D#3 .. 0B ....|D#4 .. 0F ....|D#2 .. 0F ....|... .. .. ....
05 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 08 ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |... .. 04 ....|A#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 02 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |D-3 .. 0C ....|D-4 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0A ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |C#3 .. 0C ....|C#4 .. 0F ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 0A ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |... .. 06 ....|A#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |C-3 .. 0C ....|C-4 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |... .. 0A ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
19 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 06 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1B |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
1C |A#2 .. 0C ....|A#3 .. 0F ....|G-1 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
----- ORDER 16
00 |G#2 .. 0C ....|... .. 0D ....|G#1 .. 0F ....|... .. .. ....
01 |... .. 0B ....|... .. 0C ....|... .. .. ....|... .. .. ....
02 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G#2 .. 0C ....|G#3 .. 0F ....|C-2 .. 0F ....|... .. .. ....
05 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |... .. 06 ....|D#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0A ....|... .. 0D ....|C-2 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |G#2 .. 0F ....|G#3 .. 0F ....|G#1 .. 0F ....|... .. .. ....
11 |... .. 0E ....|... .. 0D ....|... .. .. ....|... .. .. ....
12 |... .. 0D ....|... .. 0B ....|... .. 0E ....|... .. .. ....
13 |... .. 0C ....|... .. 08 ....|... .. 0C ....|... .. .. ....
14 |G#2 .. 0F ....|G#3 .. 0F ....|G#1 .. 0F ....|... .. .. ....
15 |... .. 0E ....|... .. 0D ....|... .. .. ....|... .. .. ....
16 |... .. 0D ....|... .. 0B ....|... .. 0E ....|... .. .. ....
17 |... .. 0C ....|... .. 08 ....|... .. 0C ....|... .. .. ....
18 |G-2 .. 0F ....|G-3 .. 0F ....|G-1 .. 0F ....|... .. .. ....
19 |... .. 0E ....|... .. 0D ....|... .. .. ....|... .. .. ....
1A |... .. 0D ....|... .. 0B ....|... .. 0E ....|... .. .. ....
1B |... .. 0C ....|... .. 08 ....|... .. 0C ....|... .. .. ....
1C |F#2 .. 0F ....|F#3 .. 0F ....|F#1 .. 0F ....|... .. .. ....
1D |... .. 0E ....|... .. 0D ....|... .. .. ....|... .. .. ....
1E |... .. 0D ....|... .. 0B ....|... .. 0E ....|... .. .. ....
1F |... .. 0C ....|... .. 08 ....|... .. 0C ....|... .. .. ....
----- ORDER 17
00 |F-2 .. 08 ....|... .. 06 ....|F-1 .. 0F ....|... .. .. ....
01 |... .. 06 ....|... .. 04 ....|... .. .. ....|... .. .. ....
02 |... .. 04 ....|F-2 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 02 ....|... .. 0E ....|... .. 0C ....|... .. .. ....
04 |F-2 .. 08 ....|A-2 .. 0F ....|F-1 .. 0F ....|... .. .. ....
05 |... .. 06 ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 04 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 02 ....|... .. 0E ....|... .. 0C ....|... .. .. ....
08 |A-2 .. 08 ....|F-3 .. 0F ....|A-1 .. 0F ....|... .. .. ....
09 |... .. 06 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |... .. 04 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 02 ....|... .. 0E ....|... .. 0C ....|... .. .. ....
0C |A-2 .. 08 ....|A-2 .. 0F ....|A-1 .. 0F ....|... .. .. ....
0D |... .. 06 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0E |... .. 04 ....|F-2 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 02 ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |A#2 .. 08 ....|... .. 0D ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 06 ....|... .. 0C ....|... .. .. ....|... .. .. ....
12 |... .. 04 ....|F-2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 02 ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |C#3 .. 0C ....|A#2 .. 0F ....|F-2 .. 0F ....|... .. .. ....
15 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |... .. 0A ....|C#3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 08 ....|... .. 0E ....|... .. 0C ....|... .. .. ....
18 |C#3 .. 0C ....|F-3 .. 0F ....|F-2 .. 0F ....|... .. .. ....
19 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1A |... .. 0A ....|... .. 0D ....|... .. 0E ....|... .. .. ....
1B |... .. 08 ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1C |A#2 .. 0C ....|C#3 .. 0F ....|F-2 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|... .. 0D ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 0C ....|... .. 0C ....|... .. .. ....
----- ORDER 18
00 |F-2 .. 0E ....|C-3 .. 0F ....|A#1 .. 0F ....|... .. .. ....
01 |... .. 0D ....|... .. 0E ....|... .. .. ....|... .. .. ....
02 |... .. 0C ....|... .. 0D ....|... .. 0E ....|... .. .. ....
03 |... .. 0B ....|... .. 0C ....|... .. 0D ....|... .. .. ....
04 |... .. 0A ....|F-2 .. 0E ....|A#1 .. 0F ....|... .. .. ....
05 |... .. 08 ....|... .. 0D ....|... .. .. ....|... .. .. ....
06 |D-2 .. 0D ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 0C ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |D#2 .. 0B ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 0A ....|... .. 0C ....|... .. .. ....|... .. .. ....
0A |C#2 .. 0E ....|A#2 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0D ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0C ....|... .. 0D ....|G-1 .. 0F ....|... .. .. ....
0D |... .. 0B ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 0A ....|D#2 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |C-2 .. 0E ....|G#2 .. 0F ....|G#1 .. 0F ....|... .. .. ....
11 |... .. 0D ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 0C ....|... .. 0D ....|... .. 0E ....|... .. .. ....
13 |... .. 0B ....|... .. 0C ....|... .. 0D ....|... .. .. ....
14 |D#2 .. 0D ....|D#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
15 |... .. 0C ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |... .. 0B ....|... .. 0D ....|... .. 0E ....|... .. .. ....
17 |... .. 0A ....|... .. 0C ....|... .. 0C ....|... .. .. ....
18 |D#2 .. 0D ....|D#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
19 |... .. 0C ....|... .. 0E ....|... .. .. ....|... .. .. ....
1A |... .. 0B ....|... .. 0D ....|... .. 0E ....|... .. .. ....
1B |... .. 0A ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1C |A-2 .. 0C ....|D#3 .. 0F ....|A-1 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|... .. 0D ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 0C ....|... .. 0C ....|... .. .. ....
----- ORDER 19
00 |A#2 .. 0C ....|... .. 04 ....|A#1 .. 0F ....|... .. .. ....
01 |... .. 0B ....|... .. 02 ....|... .. .. ....|... .. .. ....
02 |... .. 0A ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |D#3 .. 0B ....|D#4 .. 0F ....|D#2 .. 0F ....|... .. .. ....
05 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 08 ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |... .. 04 ....|A#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 02 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |D-3 .. 0C ....|D-4 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0A ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |C#3 .. 0C ....|C#4 .. 0F ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 0A ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |... .. 06 ....|A#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |C-3 .. 0C ....|C-4 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |... .. 0A ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
19 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 06 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1B |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
1C |A#2 .. 0C ....|A#3 .. 0F ....|G-1 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
----- ORDER 1A
00 |G#2 .. 0C ....|... .. 0D ....|G#1 .. 0F ....|... .. .. ....
01 |... .. 0B ....|... .. 0C ....|... .. .. ....|... .. .. ....
02 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G#2 .. 0C ....|G#3 .. 0F ....|C-2 .. 0F ....|... .. .. ....
05 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |... .. 06 ....|D#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0A ....|... .. 0D ....|C-2 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |G#2 .. 0C ....|G#3 .. 0F ....|G#1 .. 0F ....|... .. .. ....
11 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |... .. 06 ....|D#3 .. 0F ....|C-2 .. 0F ....|... .. .. ....
15 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |... .. 0A ....|... .. 0D ....|G#1 .. 0F ....|... .. .. ....
19 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 06 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
1B |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
1C |F-2 .. 0C ....|F-3 .. 0F ....|A-1 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|... .. 0D ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 0C ....|... .. 0D ....|... .. .. ....
----- ORDER 1B
00 |A#2 .. 0C ....|... .. 0B ....|A#1 .. 0F ....|... .. .. ....
01 |... .. 0B ....|... .. 0A ....|... .. .. ....|... .. .. ....
02 |... .. 0A ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G-2 .. 0C ....|G-3 .. 0F ....|C#2 .. 0F ....|... .. .. ....
05 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 0A ....|A#2 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |... .. 06 ....|C#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0A ....|... .. 0D ....|C#2 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |G-2 .. 0C ....|G-3 .. 0F ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 0A ....|A#2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |... .. 06 ....|C#3 .. 0F ....|C#2 .. 0F ....|... .. .. ....
15 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |... .. 0A ....|... .. 0D ....|A#1 .. 0F ....|... .. .. ....
19 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 06 ....|C#3 .. 0F ....|... .. 0E ....|... .. .. ....
1B |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
1C |F-2 .. 0C ....|F-3 .. 0F ....|B-1 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|C#3 .. 0F ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 0D ....|... .. 0D ....|... .. .. ....
----- ORDER 1C
00 |C-3 .. 0A ....|... .. 0B ....|C-2 .. 0F ....|... .. .. ....
01 |... .. 08 ....|... .. 08 ....|... .. .. ....|... .. .. ....
02 |... .. 06 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G#2 .. 0C ....|G#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
05 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |... .. 06 ....|D#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0A ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |G#2 .. 0C ....|G#3 .. 0F ....|G#1 .. 0F ....|... .. .. ....
11 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |... .. 06 ....|D#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |... .. 0A ....|... .. 0D ....|G#1 .. 0F ....|... .. .. ....
19 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 06 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
1B |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
1C |F-2 .. 0C ....|F-3 .. 0F ....|A-1 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|... .. 0D ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 0C ....|... .. 0D ....|... .. .. ....
----- ORDER 1D
00 |A#2 .. 0C ....|... .. 04 ....|A#1 .. 0F ....|... .. .. ....
01 |... .. 0B ....|... .. 02 ....|... .. .. ....|... .. .. ....
02 |... .. 0A ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |D#3 .. 0B ....|D#4 .. 0F ....|D#2 .. 0F ....|... .. .. ....
05 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 08 ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |... .. 04 ....|A#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 02 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |D-3 .. 0C ....|D-4 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0A ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |C#3 .. 0C ....|C#4 .. 0F ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 0A ....|G-3 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |... .. 06 ....|A#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |C-3 .. 0C ....|C-4 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |... .. 0A ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
19 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 06 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1B |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
1C |A#2 .. 0C ....|A#3 .. 0F ....|G-1 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
----- ORDER 1E
00 |G#2 .. 0C ....|... .. 0D ....|G#1 .. 0F ....|... .. .. ....
01 |... .. 0B ....|... .. 0C ....|... .. .. ....|... .. .. ....
02 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G#2 .. 0C ....|G#3 .. 0F ....|C-2 .. 0F ....|... .. .. ....
05 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 0A ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |... .. 06 ....|D#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |F-2 .. 0C ....|F-3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0B ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0A ....|... .. 0D ....|C-2 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |G#2 .. 0F ....|G#3 .. 0F ....|G#1 .. 0F ....|... .. .. ....
11 |... .. 0E ....|... .. 0D ....|... .. .. ....|... .. .. ....
12 |... .. 0D ....|... .. 0B ....|... .. 0E ....|... .. .. ....
13 |... .. 0C ....|... .. 08 ....|... .. 0C ....|... .. .. ....
14 |G#2 .. 0F ....|G#3 .. 0F ....|G#1 .. 0F ....|... .. .. ....
15 |... .. 0E ....|... .. 0D ....|... .. .. ....|... .. .. ....
16 |... .. 0D ....|... .. 0B ....|... .. 0E ....|... .. .. ....
17 |... .. 0C ....|... .. 08 ....|... .. 0C ....|... .. .. ....
18 |G-2 .. 0F ....|G-3 .. 0F ....|G-1 .. 0F ....|... .. .. ....
19 |... .. 0E ....|... .. 0D ....|... .. .. ....|... .. .. ....
1A |... .. 0D ....|... .. 0B ....|... .. 0E ....|... .. .. ....
1B |... .. 0C ....|... .. 08 ....|... .. 0C ....|... .. .. ....
1C |F#2 .. 0F ....|F#3 .. 0F ....|F#1 .. 0F ....|... .. .. ....
1D |... .. 0E ....|... .. 0D ....|... .. .. ....|... .. .. ....
1E |... .. 0D ....|... .. 0B ....|... .. 0E ....|... .. .. ....
1F |... .. 0C ....|... .. 08 ....|... .. 0C ....|... .. .. ....
----- ORDER 1F
00 |F-2 .. 08 ....|... .. 06 ....|F-1 .. 0F ....|... .. .. ....
01 |... .. 06 ....|... .. 04 ....|... .. .. ....|... .. .. ....
02 |... .. 04 ....|F-2 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 02 ....|... .. 0E ....|... .. 0C ....|... .. .. ....
04 |F-2 .. 08 ....|A-2 .. 0F ....|F-1 .. 0F ....|... .. .. ....
05 |... .. 06 ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 04 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 02 ....|... .. 0E ....|... .. 0C ....|... .. .. ....
08 |A-2 .. 08 ....|F-3 .. 0F ....|A-1 .. 0F ....|... .. .. ....
09 |... .. 06 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |... .. 04 ....|C-3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 02 ....|... .. 0E ....|... .. 0C ....|... .. .. ....
0C |A-2 .. 08 ....|A-2 .. 0F ....|A-1 .. 0F ....|... .. .. ....
0D |... .. 06 ....|... .. 0E ....|... .. .. ....|... .. .. ....
0E |... .. 04 ....|F-2 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 02 ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |A#2 .. 08 ....|... .. 0D ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 06 ....|... .. 0C ....|... .. .. ....|... .. .. ....
12 |... .. 04 ....|F-2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 02 ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |C#3 .. 0C ....|A#2 .. 0F ....|F-2 .. 0F ....|... .. .. ....
15 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |... .. 0A ....|C#3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 08 ....|... .. 0E ....|... .. 0C ....|... .. .. ....
18 |C#3 .. 0C ....|F-3 .. 0F ....|F-2 .. 0F ....|... .. .. ....
19 |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1A |... .. 0A ....|... .. 0D ....|... .. 0E ....|... .. .. ....
1B |... .. 08 ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1C |A#2 .. 0C ....|C#3 .. 0F ....|F-2 .. 0F ....|... .. .. ....
1D |... .. 0B ....|... .. 0E ....|... .. .. ....|... .. .. ....
1E |... .. 0A ....|... .. 0D ....|... .. 0E ....|... .. .. ....
1F |... .. 08 ....|... .. 0C ....|... .. 0C ....|... .. .. ....
----- ORDER 20
00 |F-2 .. 0E ....|C-3 .. 0F ....|A#1 .. 0F ....|... .. .. ....
01 |... .. 0D ....|... .. 0E ....|... .. .. ....|... .. .. ....
02 |... .. 0C ....|... .. 0D ....|... .. 0E ....|... .. .. ....
03 |... .. 0B ....|... .. 0C ....|... .. 0D ....|... .. .. ....
04 |... .. 0A ....|F-2 .. 0E ....|A#1 .. 0F ....|... .. .. ....
05 |... .. 08 ....|... .. 0D ....|... .. .. ....|... .. .. ....
06 |D-2 .. 0D ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 0C ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |D#2 .. 0B ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 0A ....|... .. 0C ....|... .. .. ....|... .. .. ....
0A |C#2 .. 0E ....|A#2 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 0D ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |... .. 0C ....|... .. 0D ....|G-1 .. 0F ....|... .. .. ....
0D |... .. 0B ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 0A ....|D#2 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |G#2 .. 0A ....|... .. 0D ....|G#1 .. 0F ....|... .. .. ....
11 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
12 |... .. 06 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |D#2 .. 0E ....|C-3 .. 0F ....|G#1 .. 0F ....|... .. .. ....
15 |... .. 0D ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |... .. 0C ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
18 |D#2 .. 0E ....|G#3 .. 0F ....|G#1 .. 0F ....|... .. .. ....
19 |... .. 0D ....|... .. 0E ....|... .. .. ....|... .. .. ....
1A |... .. 0C ....|... .. 0D ....|... .. 0E ....|... .. .. ....
1B |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1C |... .. 0A ....|... .. 0B ....|D#1 .. 0F ....|... .. .. ....
1D |... .. 08 ....|... .. 0A ....|... .. .. ....|... .. .. ....
1E |... .. 06 ....|... .. 08 ....|... .. 0E ....|... .. .. ....
1F |... .. 04 ....|... .. 06 ....|... .. 0C ....|... .. .. ....
----- ORDER 21
00 |G#2 .. 0A ....|... .. .. ....|G#1 .. 0F ....|... .. .. ....
01 |... .. 08 ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. 06 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G#3 .. 0B ....|D#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
05 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 08 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |G#3 .. 0B ....|C-3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
09 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |... .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |A-2 .. 0A ....|... .. 0D ....|A-1 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|G-2 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |A#2 .. 0A ....|D#3 .. 0F ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 08 ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 06 ....|G-2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |G-3 .. 0B ....|A#2 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |... .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |G-3 .. 0B ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
19 |... .. 0A ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 08 ....|... .. 0B ....|... .. 0E ....|... .. .. ....
1B |... .. 06 ....|... .. 0A ....|... .. 0D ....|... .. .. ....
1C |D#2 .. 0A ....|... .. 08 ....|D#1 .. 0F ....|... .. .. ....
1D |... .. 08 ....|... .. 06 ....|... .. .. ....|... .. .. ....
1E |... .. 06 ....|... .. 04 ....|... .. 0E ....|... .. .. ....
1F |... .. 04 ....|... .. 02 ....|... .. 0D ....|... .. .. ....
----- ORDER 22
00 |G#2 .. 0A ....|... .. .. ....|G#1 .. 0F ....|... .. .. ....
01 |... .. 08 ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. 06 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
04 |G#3 .. 0B ....|D#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
05 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. 08 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
07 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
08 |G#3 .. 0B ....|C-3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
09 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
0A |... .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |A-2 .. 0A ....|... .. 0D ....|A-1 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0E |... .. 06 ....|G-2 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |A#2 .. 0A ....|D#3 .. 0F ....|A#1 .. 0F ....|... .. .. ....
11 |... .. 08 ....|... .. 0E ....|... .. .. ....|... .. .. ....
12 |... .. 06 ....|G-2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 04 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |G-3 .. 0B ....|A#2 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 0A ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |... .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
17 |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
18 |G-3 .. 0B ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
19 |... .. 0A ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |... .. 08 ....|... .. 0B ....|... .. 0E ....|... .. .. ....
1B |... .. 06 ....|... .. 0A ....|... .. 0D ....|... .. .. ....
1C |D#2 .. 0A ....|... .. 08 ....|D#1 .. 0F ....|... .. .. ....
1D |... .. 08 ....|... .. 06 ....|... .. .. ....|... .. .. ....
1E |D#4 .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1F |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
----- ORDER 23
00 |E-2 .. 0A ....|... .. 0D ....|E-1 .. 0F ....|... .. .. ....
01 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
02 |... .. 06 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
03 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
04 |... .. 02 ....|B-2 .. 0F ....|... .. 0D ....|... .. .. ....
05 |OFF .. .. ....|... .. 0E ....|... .. .. ....|... .. .. ....
06 |... .. .. ....|E-3 .. 0F ....|... .. 0C ....|... .. .. ....
07 |... .. .. ....|... .. 0E ....|... .. 0B ....|... .. .. ....
08 |D#2 .. 0A ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
0A |D#4 .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |D#2 .. 0A ....|... .. 0C ....|D#1 .. 0F ....|... .. .. ....
0D |... .. 08 ....|... .. 0A ....|... .. .. ....|... .. .. ....
0E |D#4 .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
0F |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
10 |E-2 .. 0A ....|... .. 0C ....|E-1 .. 0F ....|... .. .. ....
11 |... .. 08 ....|... .. 0A ....|... .. .. ....|... .. .. ....
12 |... .. 06 ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 04 ....|... .. 0E ....|... .. .. ....|... .. .. ....
14 |... .. 02 ....|B-2 .. 0F ....|... .. 0D ....|... .. .. ....
15 |OFF .. .. ....|... .. 0E ....|... .. .. ....|... .. .. ....
16 |... .. .. ....|E-3 .. 0F ....|... .. 0C ....|... .. .. ....
17 |... .. .. ....|... .. 0E ....|... .. 0B ....|... .. .. ....
18 |D#2 .. 0A ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
19 |... .. 08 ....|... .. 0C ....|... .. .. ....|... .. .. ....
1A |D#4 .. 08 ....|D#3 .. 0F ....|... .. 0E ....|... .. .. ....
1B |... .. 06 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
1C |... .. 04 ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1D |... .. 02 ....|... .. 0A ....|... .. 0B ....|... .. .. ....
1E |OFF .. .. ....|... .. 08 ....|... .. 0A ....|... .. .. ....
1F |... .. .. ....|... .. 06 ....|... .. 08 ....|... .. .. ....
----- ORDER 24
00 |G#2 .. 0A ....|... .. 04 ....|G#1 .. 0F ....|... .. .. ....
01 |... .. 06 ....|... .. 02 ....|... .. 0E ....|... .. .. ....
02 |... .. 0A ....|OFF .. .. ....|G#1 .. 0F ....|... .. .. ....
03 |... .. 08 ....|... .. .. ....|... .. 0E ....|... .. .. ....
04 |B-1 .. 0F ....|... .. .. ....|... .. 0D ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. 0C ....|... .. .. ....
06 |... .. 0E ....|G#2 .. 0F ....|... .. 0A ....|... .. .. ....
07 |... .. 0D ....|... .. 0E ....|... .. 08 ....|... .. .. ....
08 |... .. 0C ....|... .. 0D ....|G#1 .. 0F ....|... .. .. ....
09 |... .. 0B ....|... .. 0C ....|... .. .. ....|... .. .. ....
0A |... .. 0A ....|G#2 .. 0F ....|... .. 0E ....|... .. .. ....
0B |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
0C |B-2 .. 0F ....|... .. 0D ....|... .. 0C ....|... .. .. ....
0D |... .. .. ....|... .. 0C ....|... .. 0B ....|... .. .. ....
0E |... .. 0E ....|G#3 .. 0F ....|... .. 0A ....|... .. .. ....
0F |... .. 0D ....|... .. 0E ....|... .. 08 ....|... .. .. ....
10 |... .. 0C ....|... .. 0D ....|G#2 .. 0F ....|... .. .. ....
11 |... .. 0B ....|... .. 0C ....|... .. .. ....|... .. .. ....
12 |... .. 0A ....|G#3 .. 0F ....|... .. 0E ....|... .. .. ....
13 |... .. 08 ....|... .. 0E ....|... .. 0D ....|... .. .. ....
14 |B-3 .. 0F ....|... .. 0D ....|... .. 0C ....|... .. .. ....
15 |... .. .. ....|... .. 0C ....|... .. 0B ....|... .. .. ....
16 |... .. 0E ....|G#4 .. 0E ....|... .. 0A ....|... .. .. ....
17 |... .. 0D ....|... .. 0D ....|... .. 08 ....|... .. .. ....
18 |... .. 0C ....|... .. 0C ....|G#3 .. 0F ....|... .. .. ....
19 |... .. 0B ....|... .. 0B ....|... .. .. ....|... .. .. ....
1A |... .. 0A ....|G#4 .. 0E ....|... .. 0E ....|... .. .. ....
1B |... .. 08 ....|... .. 0D ....|... .. 0D ....|... .. .. ....
1C |B-4 .. 0E ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1D |... .. .. ....|... .. 0B ....|... .. 0B ....|... .. .. ....
1E |... .. 0D ....|G#5 .. 0B ....|... .. 0A ....|... .. .. ....
1F |... .. 0C ....|... .. 0A ....|... .. 08 ....|... .. .. ....
----- ORDER 25
00 |G#2 .. 0E ....|G#4 .. 0F ....|D-2 .. 0F ....|... .. .. ....
01 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
02 |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
03 |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
04 |G#2 .. 0E ....|G#4 .. 0F ....|D-2 .. 0F ....|... .. .. ....
05 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
06 |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
07 |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
08 |G#2 .. 0E ....|G#4 .. 0F ....|D-2 .. 0F ....|... .. .. ....
09 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
0A |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
0B |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
0C |G#2 .. 0E ....|G#4 .. 0F ....|D-2 .. 0F ....|... .. .. ....
0D |... .. 0D ....|... .. 0D ....|... .. 0E ....|... .. .. ....
0E |... .. 0C ....|G#4 .. 0F ....|... .. 0D ....|... .. .. ....
0F |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |G#2 .. 0E ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
11 |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
12 |... .. 0C ....|D#4 .. 0F ....|... .. 0D ....|... .. .. ....
13 |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |G#2 .. 0E ....|F-4 .. 0F ....|D#2 .. 0F ....|... .. .. ....
15 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
16 |... .. 0C ....|C-4 .. 0F ....|... .. 0D ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
18 |G#2 .. 0E ....|D#4 .. 0F ....|D#2 .. 0F ....|... .. .. ....
19 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
1A |... .. 0C ....|F-4 .. 0F ....|... .. 0D ....|... .. .. ....
1B |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
1C |G#2 .. 0E ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
1D |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
1E |E-3 .. 0F ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
1F |... .. 0E ....|... .. 0E ....|... .. 0C ....|... .. .. ....
----- ORDER 26
00 |B-2 .. 0F ....|... .. 0D ....|E-2 .. 0F ....|... .. .. ....
01 |... .. 0E ....|... .. 0C ....|... .. 0E ....|... .. .. ....
02 |... .. 0D ....|A#3 .. 0F ....|... .. 0D ....|... .. .. ....
03 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
04 |B-2 .. 0F ....|B-3 .. 0F ....|E-2 .. 0F ....|... .. .. ....
05 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
06 |... .. 0D ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
07 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
08 |C-3 .. 0F ....|A#3 .. 0F ....|D#2 .. 0F ....|... .. .. ....
09 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
0A |... .. 0D ....|C-4 .. 0F ....|... .. 0D ....|... .. .. ....
0B |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
0C |C-3 .. 0F ....|... .. 0D ....|D#2 .. 0F ....|... .. .. ....
0D |... .. 0E ....|... .. 0C ....|... .. 0E ....|... .. .. ....
0E |... .. 0D ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
0F |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |C-3 .. 0F ....|C-4 .. 0F ....|G#2 .. 0F ....|... .. .. ....
11 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
12 |... .. 0D ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
13 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |C#3 .. 0F ....|A#3 .. 0F ....|G-2 .. 0F ....|... .. .. ....
15 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
16 |... .. 0D ....|... .. 0D ....|... .. 0D ....|... .. .. ....
17 |... .. 0C ....|... .. 0C ....|... .. 0C ....|... .. .. ....
18 |C-3 .. 0F ....|G#3 .. 0F ....|G#2 .. 0F ....|... .. .. ....
19 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
1A |... .. 0D ....|... .. 0D ....|... .. 0D ....|... .. .. ....
1B |... .. 0C ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1C |... .. 0B ....|... .. 0B ....|... .. 0B ....|... .. .. ....
1D |... .. 0A ....|... .. 0A ....|... .. 0A ....|... .. .. ....
1E |... .. 08 ....|G#3 .. 0F ....|... .. 08 ....|... .. .. ....
1F |... .. 06 ....|... .. 0E ....|... .. 06 ....|... .. .. ....
----- ORDER 27
00 |G#1 .. 0E ....|... .. 0D ....|F-1 .. 0F ....|... .. .. ....
01 |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
02 |... .. 0C ....|... .. 0B ....|... .. 0D ....|... .. .. ....
03 |... .. 0B ....|... .. 0A ....|... .. 0C ....|... .. .. ....
04 |G#1 .. 0E ....|G#3 .. 0F ....|F-1 .. 0F ....|... .. .. ....
05 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
06 |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
07 |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
08 |G#1 .. 0E ....|G#3 .. 0F ....|F-1 .. 0F ....|... .. .. ....
09 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
0A |... .. 0C ....|... .. 0D ....|... .. 0D ....|... .. .. ....
0B |... .. 0B ....|... .. 0C ....|... .. 0C ....|... .. .. ....
0C |G#1 .. 0E ....|G#3 .. 0F ....|F-1 .. 0F ....|... .. .. ....
0D |... .. 0D ....|... .. 0D ....|... .. 0E ....|... .. .. ....
0E |... .. 0C ....|G#3 .. 0F ....|... .. 0D ....|... .. .. ....
0F |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |G#1 .. 0E ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
11 |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
12 |... .. 0C ....|D#3 .. 0F ....|... .. 0D ....|... .. .. ....
13 |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |G#1 .. 0E ....|F-3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
15 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
16 |... .. 0C ....|C-3 .. 0F ....|... .. 0D ....|... .. .. ....
17 |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
18 |G#1 .. 0E ....|D#3 .. 0F ....|D#1 .. 0F ....|... .. .. ....
19 |... .. 0D ....|... .. 0E ....|... .. 0E ....|... .. .. ....
1A |... .. 0C ....|F-3 .. 0F ....|... .. 0D ....|... .. .. ....
1B |... .. 0B ....|... .. 0E ....|... .. 0C ....|... .. .. ....
1C |G#1 .. 0E ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
1D |... .. 0D ....|... .. 0C ....|... .. 0E ....|... .. .. ....
1E |E-2 .. 0F ....|G#2 .. 0F ....|... .. 0D ....|... .. .. ....
1F |... .. 0E ....|... .. 0E ....|... .. 0C ....|... .. .. ....
----- ORDER 28
00 |... .. 0D ....|... .. 0D ....|E-1 .. 0F ....|... .. .. ....
01 |... .. 0C ....|... .. 0C ....|... .. 0E ....|... .. .. ....
02 |... .. 0B ....|A#2 .. 0F ....|... .. 0D ....|... .. .. ....
03 |... .. 0A ....|... .. 0E ....|... .. 0C ....|... .. .. ....
04 |B-1 .. 0F ....|B-2 .. 0F ....|E-1 .. 0F ....|... .. .. ....
05 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
06 |... .. 0D ....|G#2 .. 0F ....|... .. 0D ....|... .. .. ....
07 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
08 |C-2 .. 0F ....|A#2 .. 0F ....|D#1 .. 0F ....|... .. .. ....
09 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
0A |... .. 0D ....|C-3 .. 0F ....|... .. 0D ....|... .. .. ....
0B |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
0C |C-2 .. 0F ....|... .. 0D ....|D#1 .. 0F ....|... .. .. ....
0D |... .. 0E ....|... .. 0C ....|... .. 0E ....|... .. .. ....
0E |... .. 0D ....|G#2 .. 0F ....|... .. 0D ....|... .. .. ....
0F |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
10 |C-2 .. 0F ....|C-3 .. 0F ....|G#1 .. 0F ....|... .. .. ....
11 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
12 |... .. 0D ....|G#2 .. 0F ....|... .. 0D ....|... .. .. ....
13 |... .. 0C ....|... .. 0E ....|... .. 0C ....|... .. .. ....
14 |C#2 .. 0F ....|A#2 .. 0F ....|G-1 .. 0F ....|... .. .. ....
15 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
16 |... .. 0D ....|... .. 0D ....|... .. 0D ....|... .. .. ....
17 |... .. 0C ....|... .. 0C ....|... .. 0C ....|... .. .. ....
18 |C-2 .. 0F ....|G#2 .. 0F ....|G#1 .. 0F ....|... .. .. ....
19 |... .. 0E ....|... .. 0E ....|... .. 0E ....|... .. .. ....
1A |... .. 0D ....|... .. 0D ....|... .. 0D ....|... .. .. ....
1B |... .. 0C ....|... .. 0C ....|... .. 0C ....|... .. .. ....
1C |... .. 0B ....|... .. 0B ....|... .. 0B ....|... .. .. ....
1D |... .. 0A ....|... .. 0A ....|... .. 0A ....|... .. .. ....
1E |... .. 08 ....|... .. 08 ....|... .. 08 ....|... .. .. ....
1F |... .. 06 ....|... .. 06 ....|... .. 06 ....|... .. .. FF..
